<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YASASWINI BIO DATA</title>
    <style>
        body {
            font-family: 'Italic', 'Times New Roman';
            background-color: rgb(247, 247, 224) ; 
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgb(225, 224, 224); 
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
        }
        .left-half {
            flex: 1;
            padding-right: 20px;
        }
        .right-half {
            flex: 1;
            padding-left: 20px;
            border-left: 2px solid #000; 
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
        }
        ul, ol {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        img {
            border-radius: 50%;
            float: right;
            margin-left: 20px;
        }
        .linkedin-logo {
            width: 30px;
            height: auto;
            cursor: pointer;
        }
        .instagram-logo {
            width: 30px;
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-half">
            <h1 align="center"><i>Yasaswini Sai Surya Prabha</i></h1>
            <h3 align="center"><i>Software Engineering Intern</i></h3>
            <hr>
            <img src="resume_profile.jpg" border="10px black" width="200" height="200">
            <h2><i><u>Personal Profile</u></i></h2>
            <ul>
                <li><b>Date of Birth :</b> 22/06/2005</li>
                <li><b>Gender :</b> Female</li>
                <li><b>Father Name :</b> Veeraraju</li>
                <li><b>Mother Name :</b> Nagamani</li>
                <li><b>Nationality :</b> Indian</li>
                <li><b>Status :</b> Single</li>
                <li><b>Languages Known :</b> English, Hindi, Tamil, Telugu</li>
                <li><b>Mobile :</b> 8247220252</li>
                <li><b>Address :</b> 2-19, Sri Lakshmi Theatre, Payakaraopeta, Kakinada District, Andhra Pradesh - 521136</li>
            </ul>
            <h2><i><u>Hobbies</u></i></h2>
            <ul>
                <li>Music</li>
                <li>Reading Novels</li>    
                <li>Learning</li>    
                <li>Sports</li>
                <li>Travelling</li>     
            </ul>
            <h2><i><u>Additional skills</u></i></h2>
            <ul>
                <li>Analytical and Critical Thinking</li>
                <li>Adaptability and Time Management</li>    
                <li>Collabaration</li>    
                <li>Multitasking</li>     
            </ul>
        </div>
        <div class="right-half">
            
            <h2><i><u>Qualification</u></i></h2>
            <ul>
                <li>SRM University, Andhra Pradesh, India<br>2022 – 2026<br>Bachelor of Technology | Computer Science and Engineering<br>9.2 (First Year) CGPA</li>
                <li>Sri Prakash Junior College, Payakaraopeta, Andhra Pradesh<br>2020 - 2022<br>MPC<br>94% aggregate</li>
            </ul>
            <h2><i><u>Technical Skills</u></i></h2>
            <ol>
                <li><b>Languages :</b> C, C++, Python,</li>
                <li>MS Office, MS Word</li>
                <li>HTML, CSS</li>
                <li>Building a quadcopter</li>
            </ol>
            <h2><i><u>Projects</u></i></h2>
            <ul>
                <li>Patient Management System in C++</li>
                <li>Snake and ladder game in Python</li>
                <li>Year Calendar, Tic Tac Toe, and Student Management in C</li>
            </ul>
            <h2><i><u>Achievements</u></i></h2>
            <ul>
                <li>NCC B-Certificate</li>
                <li>Awards in sports like Throwball, Kho-Kho</li>
                <li>NPTEL Certificate for Python and E-Business course</li>
            </ul>
            <h2><i><u>Contact</u></i></h2>
            <ul>
                <li><b>Phone : </b>8247220252</li>
                <li><b>Email : </b>n.y.s.suryaprabha</li>
                <li><b>Linkedin : </b><a href="www.linkedin.com/in/yasaswini-nagam-10679a28a"><img src="linked_in logo.png" alt="LinkedIn" class="linkedin-logo"></a></li>
                <li><b>Instagram : </b><a href= "https://www.instagram.com/r___o___w_____d____y?igsh=bDRmMDFiZnp6dmtj"><img src="instagram_logo.avif" alt="Instagram" class="instagram-logo"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>